<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/lytTasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/action_bar">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lytTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUndone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undone" />
    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/lstTarea"
        android:layout_width="411dp"
        android:layout_height="537dp"
        android:choiceMode="singleChoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytTab" />
</androidx.constraintlayout.widget.ConstraintLayout>